<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            margin-left: 120px;
            margin-right: 220px;
        }
        .main{
            float: left;
            width: 100%;
            height: 500px;
            background-color: #444444;
        }
        .left{
            position: relative;
            float: left;
            width: 100px;
            height: 500px;
            margin-left: -100%;
            left: -120px;
            background-color: #999999;
        }
        .right{
            position: relative;
            float: right;
            width: 200px;
            height: 500px;
            background-color: #999999;
            margin-left: -100%;
            right: -220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            container.main
        </div>
        <div class="left">
            container.left
        </div>
        <div class="right">
            container.right
        </div>
        container设定margin-left和margin-right，
        left和right用position:relative，
        分别left:-宽度，right:-宽度，
        都用margin-left:-100%来推到上一行。
        </div>
</body>
</html>